# Medicare-Pro

./: Hospital.sln  README.md
Hospital.web/: DropDatabase.cs  Hospital.web.csproj  Program.cs  appsettings.json  hospital.db  hospital.db-shm  hospital.db-wal
Hospital.web/Areas/: _ViewImports.cshtml
Hospital.web/Areas/Admin/Controllers/: AppointmentsController.cs  ContactsController .cs  HomeController.cs  HospitalsController.cs  RoomsController.cs  UserTestController.cs  UsersController.cs  _context.cs
Hospital.web/Areas/Admin/Views/Appointments/: AllAppointments.cshtml  BookAppointment.cshtml
Hospital.web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.web/Areas/Admin/Views/Home/: Dashboard.cshtml
Hospital.web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.web/Areas/Admin/Views/Rooms/: Create.cshtml  Index.cshtml
Hospital.web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hospital.web/Areas/Doctor/Controllers/: AppointmentsController.cs  DoctorsController.cs
Hospital.web/Areas/Patient/Controllers/: AppointmentsController.cs  HomeController.cs
Hospital.web/Areas/Patient/Views/Home/: Index.cshtml  (+1 more)
Hospital.web/Controllers/: HomeController.cs
Hospital.web/Views/: _ViewImports.cshtml
Hospital.web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FindDoctor.cshtml  Index.cshtml  OurServices.cshtml  Privacy.cshtml
Hospital.web/Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _LoadingOverlay.cshtml  _LoginPartial.cshtml  _ToastNotifications.cshtml
(+74 files in other folders)
